print_info() {

    info "$(color 7)OS" distro
    info "$(color 15)├$(color 6) Kernel" kernel
    info "$(color 15)├$(color 6) Uptime" uptime
    info "$(color 15)└$(color 6) Packages" packages
    prin
    prin "$(color 7)PC" "$(hostnamectl hostname)"
    info "$(color 15)├$(color 6) CPU" cpu
    info "$(color 15)├$(color 6) GPU" gpu
    info "$(color 15)└$(color 6) Memory" memory
    prin
    info "$(color 15)DE" de
    info "$(color 15)├$(color 6) User" users
    info "$(color 15)├$(color 6) Icons" icons
    info "$(color 15)└$(color 6) UI Font" font
    prin
    info "$(color 15)TTY" term
    info "$(color 15)├$(color 6) Shell" shell
    info "$(color 15)└$(color 6) Font" term_font

}


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="off"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="off"


# Shell
shell_path="off"
shell_version="off"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"


# GPU
gpu_brand="off"
gpu_type="all"


# Resolution
refresh_rate="off"


# Gtk Theme / Icons / Font


# Shorten output of GTK Theme / Icons / Font
#
# Default: 'off'
# Values:  'on', 'off'
# Flag:    --gtk_shorthand
#
# Example:
# on:  'Numix, Adwaita'
# off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="on"


# Enable/Disable gtk2 Theme / Icons / Font
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --gtk2
#
# Example:
# on:  'Numix [GTK2], Adwaita [GTK3]'
# off: 'Adwaita [GTK3]'
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --gtk3
#
# Example:
# on:  'Numix [GTK2], Adwaita [GTK3]'
# off: 'Numix [GTK2]'
gtk3="on"


# IP Address


# Website to ping for the public IP
#
# Default: 'http://ident.me'
# Values:  'url'
# Flag:    --ip_host
#public_ip_host="http:e"

# Public IP timeout.
#
# Default: '2'
# Values:  'int'
# Flag:    --ip_timeout
#public_ip_timeout=2


# Disk
disk_show=('/')
disk_subtitle="dir"


# Song
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="on"
mpc_args=()


# Text Colors
colors=(distro)


# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ➜"


# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="bar"


# Backend Settings


# Image backend.

# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'

image_backend="ascii"
image_source=""


# Ascii Options

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=


# Misc Options
stdout="off"
