# Config Files
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/appearance.conf

# Plugins
source = ~/.config/hypr/hyprland/dynamic-cursors.conf

debug {
	overlay = no
	damage_blink = no
}
