/*

██     ██  █████  ██    ██ ██████   █████  ██████  
██     ██ ██   ██  ██  ██  ██   ██ ██   ██ ██   ██ 
██  █  ██ ███████   ████   ██████  ███████ ██████  
██ ███ ██ ██   ██    ██    ██   ██ ██   ██ ██   ██ 
 ███ ███  ██   ██    ██    ██████  ██   ██ ██   ██ 

*/

{
	// == == == BAR CONFIG == == ==

    	"layer": "top",
    	"position": "bottom",

    	//"width": 1280,
    	//"margin-bottom": 8,
    	"margin-bottom": 0,
    	//"margin-left": 8,
    	"margin-left": 0,
    	//"margin-right": 8,
    	"margin-right": 0,
    	
    	
	// == == == BAR MODULES == == ==

	//"modules-left": ["custom/logo", "custom/music"],
	"modules-left": ["custom/logo", "hyprland/workspaces"],
	//"modules-center": ["hyprland/workspaces"],
	"modules-center": ["custom/music"],
	//"modules-right": ["cpu", "memory", "tray", "clock", "custom/powermenu"],
	"modules-right": ["cpu", "memory", "tray", "clock"],


	// == == == MODULES CONFIG == == ==

	"custom/logo": {
		"format": "󰠄",
		"on-click": "wofi --show drun",
		"on-click-right": "sh .config/rofi/launchers/type-1/run.sh",
		"tooltip": false
	},

	"custom/powermenu": {
		"format": "",
		"on-click": "sh ~/.config/rofi/applets/bin/powermenu.sh",
		"tooltip": false
	},
		
	"custom/music": {
		"max-length": 64,
		"format": "󰎈 <span>{}</span>",
      		"return-type": "json",
		"interval": 0.1,
		"exec": "playerctl -p spotify -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"tooltip": false,
		"on-click": "playerctl -p spotify play-pause",
      		"on-click-right": "playerctl -p spotify next",
      		"on-scroll-up": "playerctl -p spotify next",
      		"on-scroll-down": "playerctl -p spotify previous"
	},

	"memory": {
    	"format": "  {}%",
    	"format-alt": "  {used}/{total} GiB",
    	"interval": 5
  	},

  	"cpu": {
    	"format": "  {usage}%",
    	"format-alt": "  {avg_frequency} GHz",
    	"interval": 5
  	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	"clock": {
		"interval": 1,
		//"format": "{:%a %d, %H:%M:%S}",
		"format": "{:%H:%M:%S}",
		"format-alt": "{:%A, %d %B, %Y (%R)}"
	},

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pamixer --toggle-mute",
		"on-click-right": "pavucontrol",
		"tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60
    },
    	
    "hyprland/workspaces": {
    	"format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "sort-by-number": true,
        "all-outputs": false,
        "format-icons": {
        	"1": "󰆢",
        	"2": "󰆢",
        	"3": "󰆢",
        	"4": "󰆢",
        	"5": "󰆢",
        	"6": "󰆢",
        	"7": "󰆢",
        	"8": "󰆢",
        	"9": "󰆢",
        	"active": "",
        	"urgent": "󰨓",
        	"focused": "󰨓",
        	"default": "󰨓"
        },
        "persistent-workspaces": {
			"HDMI-A-1": [1,2,3,4],
			"DP-2": [5,6,7,8]
		}
    }
}
