background #0A0A0A
foreground #f1f1f1

cursor #fff6ff
color0 #121212
color1 #a52aff
color2 #7129ff
color3 #3d2aff
color4 #2b4fff
color5 #2883ff
color6 #28b9ff
color7 #f1f1f1
color8 #666666
color9 #ba5aff
color10 #905aff
color11 #685aff
color12 #5c78ff
color13 #5ea2ff
color14 #5ac8ff
color15 #ffffff

selection_foreground #1C252C
selection_background #d9d7d6
url_color #6498EF
