general {
    gaps_in = 4
    gaps_out = 8

    border_size = 0
    col.active_border = rgba(89b482ff)
    #col.active_border = rgba(c4a7e7ff)
    col.inactive_border = rgba(282828ff)
    #col.inactive_border = rgba(1f1d2eff)

    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
    	enabled = true
    	range = 4
    	render_power = 3
    	color = rgba(28282844)
    }

    blur {
    	enabled = true
    	size = 8
    	passes = 3
    	new_optimizations = true
    	xray = false
    	special = true
    }
    blurls = launcher
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.01
    bezier = winIn, 0.1, 1.1, 0.1, 1.01s
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, popin 60%
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.85
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
