exec-once = hyprpm reload -n
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dunst
exec-once = waybar
exec-once = swww-daemon
exec-once = kdeconnectd
exec-once = kdeconnect-indicator

exec-once = ghostty --quit-after-last-window-closed=false --initial-window=false
exec-once = blueman-manager
exec-once = easyeffects

exec-once = flatpak run dev.vencord.Vesktop --ignore-gpu-blocklist --enable-features=UseOzonePlatform --enable-gpu-rasterization
exec-once = flatpak run com.spotify.Client

exec = killall waybar
exec = sleep 0.2; waybar
