binds {
	scroll_event_delay = 40
}

# Window actions
bind = SUPER, X, killactive,
bind = SUPER, T, togglefloating,
bind = SUPER, F, fullscreen
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Applications
bind = SUPER, Return, exec, ghostty
#bind = SUPER, E, exec, ghostty -e yazi
bind = SUPER, E, exec, thunar
bind = SUPER SHIFT, F, exec, firefox

# Application Launchers
bindr = SUPER, SUPER_L, exec, tofi-drun --config ~/.config/tofi/fullscreen | bash

# Lock/Logout
bind = SUPER, Q, exec, wlogout
bind = SUPER, L, exec, hyprlock

# Media Keys
bind =, XF86AudioPlay, exec, playerctl -p spotify play-pause
bind =, XF86AudioNext, exec, playerctl -p spotify next
bind =, XF86AudioPrev, exec, playerctl -p spotify previous
bind = SUPER, O, exec, playerctl -p spotify  next
bind = SUPER, Minus, exec, playerctl -p spotify volume 0.05-
bind = SUPER, Equal, exec, playerctl -p spotify volume 0.05+
bind =, XF86Launch6, exec, playerctl -p spotify volume 0.05-
bind =, XF86Launch5, exec, playerctl -p spotify volume 0.05+

# Special Workspace
bind = SUPER, V, movetoworkspace, special
bind = SUPER, C, togglespecialworkspace,

# Screenshot Tool
bind = SHIFT, Print, exec, sh ~/scripts/ss_upload.sh
bind =, Print, exec, sh ~/scripts/ss.sh
bind = SUPER ALT, 1, exec, grim -g "1920,0 1920x1080" - | swappy -f -
bind = SUPER ALT, 2, exec, grim -g "0,0 1920x1080" - | swappy -f -

# Window Management
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, right, exec, hyprctl dispatch workspace +1
bind = SUPER SHIFT, left, exec, hyprctl dispatch workspace -1
bind = SUPER CTRL, right, movetoworkspace, +1
bind = SUPER CTRL, left, movetoworkspace, -1

# Workspace Scrolling
bind = SUPER, mouse_up, workspace, +1
bind = SUPER, mouse_down, workspace, -1

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
