input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    	accel_profile = flat
    follow_mouse = 1
    sensitivity = 0

    repeat_delay = 280
    repeat_rate = 50

    touchpad {
        natural_scroll = false
    }
}

device {
	name = logitech-usb-optical-mouse
	sensitivity = -0.6
}

gestures {
    workspace_swipe = false
}
