# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Assign workspaces to monitors
workspace=1, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:DP-2
workspace=6, monitor:DP-2
workspace=7, monitor:DP-2
workspace=8, monitor:DP-2
workspace=9, monitor:DP-2
workspace=special, monitor:DP-2

# Transparency
windowrulev2 = opacity 0.96 override 0.96 override, class:(codium)$

# Assign workspaces to applications
windowrulev2 = workspace 1, title:(Discord)(.*)$
windowrulev2 = workspace 2, title:(Spotify)$
windowrulev2 = workspace 5, title:(Minecraft)(.*)$

# Special workspace
windowrulev2 = workspace special, title:(Bluetooth Devices)$
windowrulev2 = workspace special, class:(blueman-manager)$
windowrulev2 = workspace special, title:(Easy Effects)$

# Floating applications
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(io.ente.auth)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:(Open Folder)$
