clipboard_control write-clipboard write-primary read-clipboard read-primary
font_family Jetbrains Mono
cursor_shape beam
window_padding_width 10
background #0A0A0A
background_opacity 0.92
foreground #FAFAFA
cursor     #fff6ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
#color0     #0f1214
#color1     #ff9fbc
#color2     #baf7b5
#color3     #ffc79b
#color4     #b2fff3
#color5     #dfbaff
#color6     #ffaecb
#color7     #ffecff
#color8     #141719
#color9     #ffa4c1
#color10    #bffcba
#color11    #ffcca0
#color12    #adfaee
#color13    #f3ceff
#color14    #ffc2df
#color15    #fff6ff
selection_foreground #1C252C
selection_background #d9d7d6
url_color #6498EF
