;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #05080a
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #2D2D2D
separator = #BBBBBB
arch = #66FFFF
;arch = #6CCFCD old blue
;arch = #F39BA0 pink

[bar/bsp-1]
width = 100%

; 34pt
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; 6pt
border-top-size = 0pt
border-right-size = 0pt
border-left-size = 0pt

border-bottom-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.separator}

font-0 = JetBrains Mono:weight=bold:size=10;3
font-1 = Hack Nerd Font Mono:size=18;4
font-2 = FiraCode Nerd Font Mono:size=18;4
font-3 = FiraCode Nerd Font:size=18;4

modules-left = arch bspwm
modules-center = spotify
modules-right = date powermenu
;modules-right = memory cpu gpu powermenu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

monitor = DP-2

; override-redirect = true

[bar/bsp-2]
width = 100%

; 34pt
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; 6pt
border-top-size = 0pt
border-right-size = 0pt
border-left-size = 0pt

border-bottom-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.separator}

font-0 = Roboto Mono:weight=bold:size=11;3
font-1 = Hack Nerd Font Mono:size=18;4
font-2 = FiraCode Nerd Font Mono:size=18;4
font-3 = FiraCode Nerd Font:size=18;4

modules-left = arch bspwm
modules-center = spotify
modules-right = date powermenu
;modules-right = memory cpu gpu powermenu

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

monitor = HDMI-0

; override-redirect = true

; override-redirect = true
[module/arch]
type = custom/text
;﬿
content = " ﴂ"
content-font = 2
content-padding = 1
content-foreground = ${colors.arch}
click-left = sh ~/.config/rofi/launchers/type-1/launcher.sh

[module/term]
type = custom/text
content = ""
content-font = 2
content-padding = 0
content-foreground = ${colors.arch}
click-left = rofi -show run

[module/spotify]
type = custom/script
interval = 0.1
format = <label>
;
format-prefix = " "
format-prefix-padding = 1
format-prefix-font = 3
format-prefix-foreground = ${colors.arch}
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
scroll-up = playerctl --player=spotify next 
scroll-down = playerctl --player=spotify previous 

[module/bspwm]
type = internal/bspwm

;ws-icon-0 = I;󰙯
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;󰊗
;ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;
;ws-icon-default = 

; 

label-focused = ●
;label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-font = 4

label-occupied-foreground = ${colors.disabled}
label-occupied = ●
label-occupied-padding = 1
label-occupied-font = 4
; 
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 4

label-empty = ○
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 4

[module/powermenu]
type = custom/text
content ="襤"
# 󰍜
content-font = 2
content-padding = 1
click-left = sh ~/.config/rofi/applets/bin/powermenu.sh
content-foreground = ${colors.arch}

[module/xwindow]
type = internal/xwindow
label = " %title:0:48:...% "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL"
format-volume-prefix-foreground = ${colors.arch}
format-volume = <label-volume>
label-volume-padding = 1

label-font = 1
label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.arch}
label-font = 1
label = " %percentage_used:2%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.arch}
label = " %percentage:2%%"
label-font = 1

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print ""$1"""%"}'
interval = 2.5
format = <label>
format-prefix = "GPU"
format-prefix-foreground = ${colors.arch}
click-left = nvidia-settings
label-padding = 1
label-font = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date= "%d/%m/%y %H:%M:%S"
date-alt  = "%H:%M:%S"

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
